<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TSA Line Assistant</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        html, body {
            background-color: rgb(50, 60, 120);
            color: rgb(180, 255, 255);
            font-weight: bold;

            cursor: pointer;

            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE/Edge */
            user-select: none;
        }

        div#tsa_container {
            margin-top: 50px;
        }

        div#tsa_container.none > div#arrow, div#tsa_container.reloading > div#arrow {
            display: none;
        }

        div#tsa_container:not(.none) > div#loading {
            display: none;
        }

        div#tsa_container:not(.reloading) > div#reloading {
            display: none;
        }

        div#arrow {
            background-image: url('resources/images/arrows.png');
            height: 200px;
            width: 200px;
            background-size: 400px 200px;
            background-repeat: no-repeat;
            margin: auto;
        }

        div#tsa_container.left > div#arrow {
            background-position: 0, 0;
        }

        div#tsa_container:not(.right) > div#direction_label > div#direction_right {
            display: none;
        }

        div#tsa_container.right > div#arrow {
            background-position: -200px, 0;
        }

        div#tsa_container:not(.left) > div#direction_label > div#direction_left {
            display: none;
        }

        @media (min-width: 992px) {
            div#arrow {
                background-image: url('resources/images/arrows.png');
                height: 600px;
                width: 600px;
                background-size: 1200px 600px;
                background-repeat: no-repeat;
                margin: auto;
            }

            div#tsa_container.right > div#arrow {
                background-position: -600px, 0;
            }

            div#tsa_container {
                font-size: 90px;
                margin-top: 0;
            }
        }

    </style>

</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <!--<div class="masthead clearfix">
               <div class="inner">
                   <h3 class="masthead-brand">Cover</h3>
                   <nav>
                       <ul class="nav masthead-nav">
                           <li class="active"><a href="#">Home</a></li>
                           <li><a href="#">Features</a></li>
                           <li><a href="#">Contact</a></li>
                       </ul>
                   </nav>
               </div>
           </div>-->

            <div class="inner cover">
                <div id="tsa_container" class="none">
                    <div id="arrow"></div>
                    <div id="direction_label">
                        <div id="direction_left">
                            LEFT
                        </div>
                        <div id="direction_right">
                            RIGHT
                        </div>
                    </div>
                    <div id="loading">
                        Initializing TSA Line Assistant
                    </div>
                    <div id="reloading">
                    </div>
                </div>
            </div>

            <div class="mastfoot">
               <div class="inner">
                   <p>Fork me on <a href="https://github.com/arik-so/tsa">Github</a>, by <a href="https://twitter.com/arikaleph">@arikaleph</a>.</p>
               </div>
           </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

<script type="text/javascript">

    $(window).ready(function() {

        document.ontouchstart = function(e) {
            e.preventDefault();
        };

        var tsaPending = true;

        setTimeout(tsaRandomizeDirection, 1000);

        window.addEventListener('click', tsaHandleClick, false);
        window.addEventListener('touchend', tsaHandleClick, false);

        function tsaHandleClick() {
            if (tsaPending) {
                return;
            }

            tsaRandomizeDirection();
        }

        function tsaRandomizeDirection() {

            tsaPending = true;
            document.getElementById('tsa_container').className = 'reloading';

            var random = Math.random();
            var direction = 'left';
            if (random > 0.5) {
                direction = 'right';
            }

            setTimeout(function() {
                document.getElementById('tsa_container').className = direction;
                tsaPending = false;
            }, 100);

        }
    });

</script>